# Test-nucleus-spike

./: .gitignore  .nucleus.yaml  README.md  core-packager.config.json  lwc.config.json  package-lock.json  package.json
core-package/: pom.xml
core-package/core/: pom.xml
core-package/core/src/main/java/org/testnucleus/configuration/: PropertiesManager.java  TestNucleusConfiguration.java
core-package/utam/: pom.xml
core-package/utam/src/main/utam/: packages.properties
src/: index.html  index.js
src/modules/my/app/: app.html
src/modules/my/app/__tests__/: app.test.js
src/modules/nucleusspike/app/: app.html
src/modules/nucleusspike/app/__tests__/: app.test.js
src/modules/nucleusspike/greeting/__tests__/: greeting.test.js
