#
# Component pre-compilation auto-configuration: https://salesforce.quip.com/1Q5MAH9QPsSE
#
componentSourceDirectory=${components.directory}
componentSourcePackage=${components.package}
moduleSourceDirectory=${modules.directory}
moduleSourcePackage=${modules.package}