#
# Component pre-compilation auto-configuration: https://salesforce.quip.com/1Q5MAH9QPsSE
#
componentSourceDirectory=
componentSourcePackage=test-nucleus
moduleSourceDirectory=/Users/rishabhgupta/test-nucleus-spike/core-package/core/src/main/modules
moduleSourcePackage=test-nucleus