<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>test-nucleus - UTAM only jar</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sfdc.ui</groupId>
  <artifactId>test-nucleus-utam</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <utam.framework.version>1.0-alpha-5.1</utam.framework.version>
    <compilation.primaryPackage>test-nucleus-utam</compilation.primaryPackage>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <modules.directory>${project.basedir}/src/main/modules</modules.directory>
    <modules.package>test-nucleus</modules.package>
    <aura.version>1.3497</aura.version>
    <lwc.version>2.3.7-236.9</lwc.version>
    <spring.version>5.3.8</spring.version>
    <components.package>test-nucleus-utam</components.package>
    <components.directory/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.salesforce.utam</groupId>
      <artifactId>utam-core</artifactId>
      <version>${utam.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/resources</directory>
      </resource>
      <resource>
        <targetPath>${modules.package}</targetPath>
        <directory>${modules.directory}</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes>*.jar</excludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>generate-page-object-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceRoot>${basedir}/target/utam-java</sourceRoot>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>com.salesforce.utam</groupId>
            <artifactId>utam-compiler</artifactId>
          </executableDependency>
          <mainClass>utam.compiler.EntryPoint</mainClass>
          <arguments>
            <argument>--inputDirectory</argument>
            <argument>${basedir}/src/main/modules</argument>
            <argument>--packageMappingFile</argument>
            <argument>${basedir}/src/main/utam/packages.properties</argument>
            <argument>--outputDirectory</argument>
            <argument>${basedir}/target/utam-java</argument>
            <argument>--profileDirectory</argument>
            <argument>${basedir}/src/main/resources</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.salesforce.utam</groupId>
            <artifactId>utam-compiler</artifactId>
            <version>${utam.framework.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>sfdc.ui</groupId>
    <artifactId>test-nucleus-multi-module</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>